<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="开端顺利 自这天起 离乡背井 等候春息  身处何地 等候春息">
<meta name="theme-color" content="#000">
<title>摸鱼之路 | 春待ち</title>
<link rel="shortcut icon" href="https://miuyou.github.io//favicon.ico?v=1608996041887">
<link rel="stylesheet" href="https://miuyou.github.io//styles/main.css">

<link rel="stylesheet" href="/media/css/muse.css">

<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/androidstudio.css" rel="stylesheet">  

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

    <meta name="description" content="摸鱼之路" />
    <meta name="keywords" content="" />
  </head>
  <body>
    <div class="head-top-line"></div>
    <div class="header-box">
      
<div class=" muse">
  <header class="header  ">
    <div class="blog-header box-shadow-wrapper  " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>春待ち</span>
            </a>  
          
        </div>
        
          <p class="subtitle">等候春息</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            <li class="nav-item ">
              
                <a href="/">
                  <i class="fa fa-home"></i> 首页
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="/archives">
                  <i class="fa fa-archive"></i> 归档
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="/tags">
                  <i class="fa fa-tags"></i> 标签
                </a>
              
            </li>
          
          <li class="nav-item">
            <a>
              <i class="fa fa-search"></i> 搜索
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      
      <div class="section-layout muse bg-color">
        <div class="section-layout-wrapper">
          

<div class="sidebar">
  
    <div class="sidebar-box box-shadow-wrapper  right-motion" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body muse" id="sidebar_body">
        
          
            <div class="post-side-meta" id="post_side_meta">
              
<div class="sidebar-wrapper box-shadow-wrapper ">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="https://miuyou.github.io//images/avatar.png"/>
    <p class="site-author-name">春待ち</p>
    <p class="site-description right-motion">百花齐鸣 秒数读尽 薄弱日光 倾洒落地  开端顺利 自这天起 离乡背井 等候春息  身处何地 等候春息</p>
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">45</span>
        <span class="site-item-stat-name">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">14</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">14</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  
  


</div>
            </div>
            <div class="post-toc sidebar-body-active" id="post_toc" style="opacity: 1;">
              <div class="toc-box right-motion">
  <div class="toc-wrapper auto-number auto" id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li><a href="#%E5%AE%8C%E6%88%90%E9%A2%98%E7%9B%AE21">完成题目[21]</a>
<ul>
<li><a href="#%E4%B8%80%E6%95%B0%E5%AD%A6">一.数学</a>
<ul>
<li><a href="#1%E7%BB%84%E5%90%88">1.组合</a></li>
<li><a href="#2%E7%9F%A9%E9%98%B5">2.矩阵</a>
<ul>
<li><a href="#-p3746-%E5%85%AD%E7%9C%81%E8%81%94%E8%80%832017%E7%BB%84%E5%90%88%E6%95%B0%E9%97%AE%E9%A2%98">- [P3746 [六省联考2017]组合数问题]</a></li>
<li><a href="#-noiol-%E5%85%A5%E9%97%A8day1-%E9%AD%94%E6%B3%95">- [NOIOL 入门DAY1 魔法]</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%BA%8C%E5%AD%97%E7%AC%A6%E4%B8%B2">二.字符串</a></li>
<li><a href="#%E4%B8%89%E6%9D%82%E9%A1%B9">三.杂项</a></li>
<li><a href="#%E5%9B%9B%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">四.数据结构</a>
<ul>
<li><a href="#1%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%90%88%E5%B9%B6%E5%88%86%E8%A3%82">1.线段树合并&amp;分裂</a></li>
<li><a href="#2-%E4%B8%BB%E5%B8%AD%E6%A0%91%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96-trie">2、主席树&amp;可持久化 Trie</a></li>
<li><a href="#3-%E5%8A%A8%E6%80%81%E6%A0%91lct">3、动态树（LCT）</a></li>
<li><a href="#4-%E7%BA%BF%E6%80%A7%E5%9F%BA">4、线性基</a></li>
<li><a href="#5-%E5%8A%A8%E6%80%81-dp%E5%85%A8%E5%B1%80%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91">5、动态 DP/全局平衡二叉树</a></li>
<li><a href="#6-cdq-%E5%88%86%E6%B2%BB%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%82%B9%E6%A8%A1%E5%9E%8B">6、CDQ 分治/二维数点模型</a></li>
<li><a href="#7-%E5%B7%A6%E5%81%8F%E6%A0%91">7、左偏树</a></li>
<li><a href="#8-%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%88%86%E6%B2%BB">8、线段树分治</a></li>
<li><a href="#9-%E7%A8%8D%E5%BE%AE%E6%B6%89%E5%8F%8A%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%9B%BE%E8%AE%BA%E6%8A%80%E5%B7%A7">9、稍微涉及一些简单的字符串和图论技巧</a></li>
</ul>
</li>
<li><a href="#%E5%9B%BE%E8%AE%BA">图论</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92">动态规划</a></li>
<li><a href="#%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95">计算几何</a></li>
<li><a href="#%E6%90%9C%E7%B4%A2">搜索</a></li>
<li><a href="#%E8%86%9C%E6%B3%95">膜法</a></li>
</ul>
</li>
</ul>

  </div>
</div>

<script>

let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1; 
let active = 'active-show', activeClass = 'active-current';
let tocWrapper = document.querySelector('#toc_wrapper');
let tocContent = tocWrapper.children[0];
let autoNumber = tocWrapper&&tocWrapper.classList.contains('auto-number');

function addTocNumber(elem, deep) {
  if (!elem) {
    return;
  }
  let prop = elem.__proto__;

  if (prop === HTMLUListElement.prototype) {
    for (let i = 0; i < elem.children.length; i++) {
      addTocNumber(elem.children[i], deep + (i + 1) + '.');
    }
  } else if (prop === HTMLLIElement.prototype) {
    // 保存li元素
    lList.push(elem);
    for (let i = 0; i < elem.children.length; i++) {
      let cur = elem.children[i];
      if (cur.__proto__ === HTMLAnchorElement.prototype) {
        if (autoNumber) {
          cur.text =  deep + ' ' + cur.text;
        }
      } else if (cur.__proto__ === HTMLUListElement.prototype) {
        addTocNumber(cur, deep);
      }
    }
  }
}


document.addEventListener('scroll', function(e) {
  if (lList.length <= 0) {
    return;
  }
  let scrollTop = document.scrollingElement.scrollTop;
  let dir;

  if (lastTop - scrollTop > 0) {
    dir = 'up';
  } else {
    dir = 'down';
  }

  lastTop = scrollTop;
  if (scrollTop <= 0) {
    if (lastIndex >= 0 && lastIndex < hList.length) {
      lList[lastIndex].classList.remove(activeClass);
    }
    return;
  }

  let current = 0, hasFind = false;
  for (let i = 0; i < hList.length; i++) {
    if (hList[i].offsetTop > scrollTop) {
      current = i;
      hasFind = true;
      break;
    }
  }
  if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
    current = hList.length - 1;
  } else {
    current--;
  }
  if (dir === 'down') {
    if (current > lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex) 
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  } else {
    if (current < lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex);
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  }
});

function removeParentActiveClass() {
  let parents = tocContent.querySelectorAll('.'+active)
  parents.forEach(function(elem) {
    elem.classList.remove(active);
  });
}

function addActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.add(activeClass);
  }
}

function removeActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.remove(activeClass);
  }
}

function addActiveLiElemment(elem, parent) {
  if (!elem || elem === parent) {
    return;
  } else {
    if (elem.__proto__ === HTMLLIElement.prototype) {
      elem.classList.add(active);
    }
    addActiveLiElemment(elem.parentElement, parent);
  }
}

function showToc() {
  if (tocWrapper) {
    postBody = document.querySelector('#post_body');
    for (let i = 0; i < postBody.children.length; i++) {
      if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
        hList.push(postBody.children[i]);
      }
    }
    if (tocWrapper.classList.contains('compress')) {
        tocContent.classList.add('closed');
    } else if (tocWrapper.classList.contains('no_compress')){
      tocContent.classList.add('expanded');
    } else {
      if (hList.length > 10) {
        active = 'active-hidden'
        tocContent.classList.add('closed');
      } else {
        tocContent.classList.add('expanded');
      }
    }
  }
}
addTocNumber(tocContent, '');

window.addEventListener('load', function() {
  showToc();
  document.querySelector('#sidebar').style='display: block;';
  tocWrapper.classList.add('toc-active');
  setTimeout(function() {
    if ("createEvent" in document) {
      let evt = document.createEvent("HTMLEvents");
      evt.initEvent("scroll", false, true);
      document.dispatchEvent(evt);
    }
    else {
      document.fireEvent("scroll");
    }
  }, 500)
})

</script>
            </div>
          
        
      </div>
    </div>
  
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc && postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  if (sidebarBody) {
    if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
      let hasFix = false;
      let scrollEl = document.querySelector('.main-continer');
      let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
      window.addEventListener('scroll', function(e) {
        if (document.scrollingElement.scrollTop >= limitTop) {
          if (!hasFix) {
            sidebar.classList.add('sidebar-fixed');
            hasFix = true;
          }
        } else {
          if (hasFix) {
            sidebar.classList.remove('sidebar-fixed');
            hasFix = false;
          }
        }
      });
    }
  }
  
</script>
          <div class="section-box box-shadow-wrapper">
            <div class="section bg-color post post-page">
              <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://miuyou.github.io/post/mo-huan-zhi-lu/">
      摸鱼之路
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2020-10-08</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>9分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>2292<span class="pc-show">字数</span></span>
    </span>
    
      <span id="/post/mo-huan-zhi-lu/" class="meta-item pc-show leancloud_visitors">
        <span class="post-meta-divider">|</span>
        <i class="fa fa-eye"></i>
        <span>浏览量：<span class="leancloud-visitors-count" ></span></span>
      </span>
    
  </div>
</header>
              <div class="post-body next-md-body" id="post_body">
                <p><img src="https://miuyou.github.io//post-images/1602143691333.png" alt="" loading="lazy"><br>
Ist das unser Schicksal oder unser Wille?</p>
<!-- more -->
<p>日期2020/10/9-2020/10/9<br>
<ul class="markdownIt-TOC">
<li><a href="#%E5%AE%8C%E6%88%90%E9%A2%98%E7%9B%AE21">完成题目[21]</a>
<ul>
<li><a href="#%E4%B8%80%E6%95%B0%E5%AD%A6">一.数学</a>
<ul>
<li><a href="#1%E7%BB%84%E5%90%88">1.组合</a></li>
<li><a href="#2%E7%9F%A9%E9%98%B5">2.矩阵</a>
<ul>
<li><a href="#-p3746-%E5%85%AD%E7%9C%81%E8%81%94%E8%80%832017%E7%BB%84%E5%90%88%E6%95%B0%E9%97%AE%E9%A2%98">- [P3746 [六省联考2017]组合数问题]</a></li>
<li><a href="#-noiol-%E5%85%A5%E9%97%A8day1-%E9%AD%94%E6%B3%95">- [NOIOL 入门DAY1 魔法]</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%BA%8C%E5%AD%97%E7%AC%A6%E4%B8%B2">二.字符串</a></li>
<li><a href="#%E4%B8%89%E6%9D%82%E9%A1%B9">三.杂项</a></li>
<li><a href="#%E5%9B%9B%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">四.数据结构</a>
<ul>
<li><a href="#1%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%90%88%E5%B9%B6%E5%88%86%E8%A3%82">1.线段树合并&amp;分裂</a></li>
<li><a href="#2-%E4%B8%BB%E5%B8%AD%E6%A0%91%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96-trie">2、主席树&amp;可持久化 Trie</a></li>
<li><a href="#3-%E5%8A%A8%E6%80%81%E6%A0%91lct">3、动态树（LCT）</a></li>
<li><a href="#4-%E7%BA%BF%E6%80%A7%E5%9F%BA">4、线性基</a></li>
<li><a href="#5-%E5%8A%A8%E6%80%81-dp%E5%85%A8%E5%B1%80%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91">5、动态 DP/全局平衡二叉树</a></li>
<li><a href="#6-cdq-%E5%88%86%E6%B2%BB%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%82%B9%E6%A8%A1%E5%9E%8B">6、CDQ 分治/二维数点模型</a></li>
<li><a href="#7-%E5%B7%A6%E5%81%8F%E6%A0%91">7、左偏树</a></li>
<li><a href="#8-%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%88%86%E6%B2%BB">8、线段树分治</a></li>
<li><a href="#9-%E7%A8%8D%E5%BE%AE%E6%B6%89%E5%8F%8A%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%9B%BE%E8%AE%BA%E6%8A%80%E5%B7%A7">9、稍微涉及一些简单的字符串和图论技巧</a></li>
</ul>
</li>
<li><a href="#%E5%9B%BE%E8%AE%BA">图论</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92">动态规划</a></li>
<li><a href="#%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95">计算几何</a></li>
<li><a href="#%E6%90%9C%E7%B4%A2">搜索</a></li>
<li><a href="#%E8%86%9C%E6%B3%95">膜法</a></li>
</ul>
</li>
</ul>
</p>
<h1 id="完成题目21">完成题目[21]</h1>
<h2 id="一数学">一.数学</h2>
<h3 id="1组合">1.组合</h3>
<hr>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P5481">P5481 [BJOI2015] 糖果</a></li>
<li><a href="https://www.luogu.com.cn/problem/P5377">P5377 [THUPC2019]鸽鸽的分割</a></li>
<li><a href="https://www.luogu.com.cn/problem/P5376">P5376 [THUPC2019]过河卒二</a></li>
<li><a href="https://www.luogu.com.cn/problem/P5339">P5339 [TJOI2019]唱、跳、rap和篮球</a></li>
<li><a href="https://www.luogu.com.cn/problem/P4562">P4562 [JXOI2018]游戏</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3330">P3330 [ZJOI2011]看电影</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3301">P3301 [SDOI2013]方程</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3255">P3255 [JLOI2013]地形生成</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2481">P2481 [SDOI2010]代码拍卖会</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3214">P3214 [HNOI2011]卡农</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2154">P2154 [SDOI2009]虔诚的墓主人</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2963">P2963 [USACO09NOV]Cow Rescue G</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3166">P3166 [CQOI2014]数三角形</a></li>
<li><a href="https://www.luogu.com.cn/problem/P4187">P4187 [USACO18JAN]Stamp Painting G</a></li>
<li><a href="https://www.luogu.com.cn/problem/P5547">P5547 [BJ United Round #3] 三色树</a></li>
<li><a href="https://www.luogu.com.cn/problem/P6735">P6735 「Wdsr-2」环</a></li>
<li><a href="https://www.luogu.com.cn/problem/P6478">P6478 [NOI Online #2 提高组]游戏</a></li>
<li><a href="https://www.luogu.com.cn/problem/CF294C">CF294C Shaass and Lights</a></li>
<li><a href="https://www.luogu.com.cn/problem/CF979E">CF979E Kuro and Topological Parity</a></li>
<li><a href="https://www.luogu.com.cn/problem/CF708E">CF708E Student's Camp</a></li>
</ul>
<h3 id="2矩阵">2.矩阵</h3>
<h4 id="-p3746-六省联考2017组合数问题">- [P3746 [六省联考2017]组合数问题]</h4>
<p>求这个东西</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">(</mo><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mi mathvariant="normal">∞</mi></munderover><msubsup><mi>C</mi><mrow><mi>n</mi><mi>k</mi></mrow><mrow><mi>i</mi><mi>k</mi><mo>+</mo><mi>r</mi></mrow></msubsup><mo fence="true">)</mo></mrow><mtext> </mtext><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">d</mi></mrow><mtext> </mtext><mi>p</mi></mrow><annotation encoding="application/x-tex">\left( \sum_{i = 0}^\infty C_{nk}^{ik + r} \right) \bmod p
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.027669em;vertical-align:-1.277669em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">(</span></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6513970000000002em;"><span style="top:-1.872331em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3000050000000005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">∞</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.277669em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8991079999999998em;"><span style="top:-2.408561em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span><span class="mbin mtight">+</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2914389999999999em;"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size4">)</span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mspace" style="margin-right:0.05555555555555555em;"></span><span class="mbin"><span class="mord"><span class="mord mathrm">m</span><span class="mord mathrm">o</span><span class="mord mathrm">d</span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mspace" style="margin-right:0.05555555555555555em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span></span></span></span></span></p>
<p>题目不难,动脑想想,DP结合矩阵转移即可,主要是观察数据范围,然后考虑组合意义</p>
<h4 id="-noiol-入门day1-魔法">- [NOIOL 入门DAY1 魔法]</h4>
<p>奇妙的入门题,易知为k次分层图,但是每次分层图的复杂度为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>k</mi><mi>n</mi><mi>l</mi><mi>o</mi><mi>g</mi><mo>(</mo><mi>n</mi><mo>+</mo><mi>m</mi><mo>)</mo><mo>)</mo></mrow><annotation encoding="application/x-tex">O(knlog(n+m))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord mathdefault">n</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mclose">)</span><span class="mclose">)</span></span></span></span><br>
考虑到n小k大,矩阵加速幂一波就行,矩阵就是用一次魔法的最短路....<br>
矩阵可以先<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mi>l</mi><mi>o</mi><mi>y</mi><mi>d</mi></mrow><annotation encoding="application/x-tex">floyd</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord mathdefault">d</span></span></span></span>一波然后枚举魔法边和某对最短路</p>
<h2 id="二字符串">二.字符串</h2>
<h2 id="三杂项">三.杂项</h2>
<h2 id="四数据结构">四.数据结构</h2>
<h3 id="1线段树合并分裂">1.线段树合并&amp;分裂</h3>
<p>线段树分裂通常用于节选序列中的区间或可重集中的值域等，可以解决一些此类的问题。<br>
线段树合并的应用则更加广泛，常见的树上的线段树合并优化 DP 或计数，也有一些套路，如维护后缀树上结点的 endpos 集合。</p>
<hr>
<p><a href="https://www.luogu.com.cn/problem/P5494">P5494 【模板】线段树分裂</a>（练习线段树分裂和合并的模板题）<br>
<a href="https://www.luogu.com.cn/problem/P2824">P2824 [HEOI2016/TJOI2016] 排序</a>（线段树分裂解决区间排序的问题，也可以用二分+线段树解决）<br>
<a href="https://www.luogu.com.cn/problem/P5298">P5298 [PKUWC2018] Minimax</a>（树上问题的线段树合并，这题的标记处理比较特殊）<br>
<a href="https://www.luogu.com.cn/problem/P4770">P4770 [NOI2018] 你的名字</a>（线段树合并维护 SAM 上 endpos 的套路）<br>
<a href="https://www.luogu.com.cn/problem/P3224">P3224 [HNOI2012] 永无乡</a>（线段树合并维护连通块信息，也可以练习离散化映射后线段树直接维护的套路）</p>
<hr>
<h3 id="2-主席树可持久化-trie">2、主席树&amp;可持久化 Trie</h3>
<p>主席树是在省选难度比赛中应用最为广泛的数据结构之一，而部分功能也可以用可持久化 Trie 代替，好写一些。<br>
然而实际应用中解决普通值域问题多用主席树，而处理异或问题会用可持久化 Trie（事实上权值线段树也可以解决异或问题，但是复杂度稍大，也有题目涉及）。</p>
<hr>
<p>-<a href="https://www.luogu.com.cn/problem/P3834">P3834 【模板】可持久化线段树 1</a>（主席树/可持久化 01Trie 模板题）<br>
<a href="https://www.luogu.com.cn/problem/P4735">P4735 最大异或和</a>（可持久化 01Trie 解决异或问题模板题）<br>
<a href="https://www.luogu.com.cn/problem/P2617">P2617 Dynamic Rankings</a>（权值线段树的简单扩展——树状数组套权值线段树维护待修改二维数点）<br>
<a href="https://www.luogu.com.cn/problem/P2633">P2633 Count on a tree</a>（树上主席树套路）<br>
<a href="https://www.luogu.com.cn/problem/P2839">P2839 [国家集训队] middle</a>（二分+主席树好题，启发了主席树在值域上建区间的套路）<br>
<a href="https://www.luogu.com.cn/problem/P5284">P5284 [十二省联考2019] 字符串问题</a>（SA/SAM+线段树优化建图，需要可持久化）<br>
<a href="https://www.luogu.com.cn/problem/P4094">P4094 [HEOI2016/TJOI2016] 字符串</a>（二分+主席树好题，主席树求两区间交的路）<br>
<a href="https://www.luogu.com.cn/problem/P6071">P6071 [MdOI2020] Treequery</a>（<s>我 吹 我 自 己</s>，主席树与虚树理论结合，也有不太优美的倍增+主席树做法）<br>
<a href="https://www.luogu.com.cn/problem/P3899">P3899 [湖南集训] 更为厉害</a>（启发了主席树能解决的一大类问题——二维数点）<br>
<a href="https://www.luogu.com.cn/problem/P4197">P4197 Peaks</a>（主席树与 Kruskal 重构树的直接结合，也有并查集的做法）<br>
<a href="https://www.luogu.com.cn/problem/P4175">P4175 [CTSC2008] 网络管理</a>（毒瘤的树上线段树套线段树，可以思考套的顺序对应套路）<br>
<a href="https://www.luogu.com.cn/problem/P3293">P3293 [SCOI2016] 美味</a>（主席树处理平移后的异或问题）<br>
<a href="https://www.luogu.com.cn/problem/P5283">P5283 [十二省联考2019] 异或粽子</a>（可持久化 Trie 入门题，可以思考 k 较大的情况）<br>
<a href="https://www.luogu.com.cn/problem/P5795">P5795 [THUSC2015] 异或运算</a>（与前一题异曲同工，在一堆可持久化 Trie 上同时做二分）<br>
补充题：<a href="http://uoj.ac/problem/266">UOJ 266 [清华集训2016] Alice和Bob又在玩游戏</a>（Trie 的全局异或标记，Trie 树合并，非常重要的技巧）</p>
<hr>
<h3 id="3-动态树lct">3、动态树（LCT）</h3>
<p>动态树是处理树的变化和图的变化的有力工具，也有不少扩展与其他数据结构的结合。<br>
这里介绍了一些最基本的动态树技巧。</p>
<hr>
<p><a href="https://www.luogu.com.cn/problem/P3690">P3690 【模板】Link Cut Tree</a>（动态树模板题）<br>
<a href="https://www.luogu.com.cn/problem/P4219">P4219 [BJOI2014] 大融合</a>（LCT 维护子树信息，也可用更高级的 top tree 解决）<br>
<a href="https://www.luogu.com.cn/problem/P2387">P2387 [NOI2014] 魔法森林</a>（LCT 维护加边最小生成树）<br>
<a href="https://www.luogu.com.cn/problem/P5385">P5385 [Cnoi2019] 须臾幻境</a>（LCT 与主席树维护区间连通块，这种数连通块的方法已经成为套路）<br>
补充题：<a href="http://uoj.ac/problem/207">UOJ 207 共价大爷游长沙</a>（LCT+随机化，这种对于子集的 hash 方法也是套路）</p>
<hr>
<h3 id="4-线性基">4、线性基</h3>
<p>线性基是处理子集异或的一种常用工具，在图论上更是有着常见的套路。</p>
<hr>
<p><a href="https://www.luogu.com.cn/problem/P3812">P3812 【模板】线性基</a>（线性基模板）<br>
<a href="https://www.luogu.com.cn/problem/P4151">P4151 [WC2011] 最大XOR和路径</a>（处理路径问题的最常见的套路）<br>
<a href="https://www.luogu.com.cn/problem/P4570">P4570 [BJWC2011] 元素</a>（在线性基上贪心的策略）<br>
<a href="https://www.luogu.com.cn/problem/P3292">P3292 [SCOI2016] 幸运数字</a>（线性基合并的套路，这题还需要点分治或树链剖分）<br>
<a href="https://www.luogu.com.cn/problem/CF1299D">CF1299D Around the World</a>（线性基的综合题，用到一些数学技巧和 DP 技巧）<br>
补充题：<a href="http://acm.hdu.edu.cn/showproblem.php?pid=6579">HDU 6579 Operation</a>（区间线性基，非常重要的套路）</p>
<hr>
<h3 id="5-动态-dp全局平衡二叉树">5、动态 DP/全局平衡二叉树</h3>
<p>动态 DP 偏数据结构更多，用一个矩阵维护每一次转移的方程，用线段树或平衡树维护矩阵的连乘积，实现快速的计算和修改。</p>
<hr>
<p><a href="https://www.luogu.com.cn/problem/P4751">P4751 【模板】&quot;动态DP&quot;&amp;动态树分治</a>（树上动态 DP 和全局平衡二叉树模板）<br>
<a href="https://www.luogu.com.cn/problem/SP1716">SP1716 GSS3 - Can you answer these queries III</a>（序列动态 DP 模板）<br>
<a href="https://www.luogu.com.cn/problem/P6021">P6021 洪水</a>（另一个树上动态 DP 题，可以用树链剖分练习）<br>
<a href="https://www.luogu.com.cn/problem/P5024">P5024 保卫王国</a>（NOIP 真题，很裸，实在不会一些不太裸的动态 DP）</p>
<hr>
<h3 id="6-cdq-分治二维数点模型">6、CDQ 分治/二维数点模型</h3>
<p>cdq 分治是一种重要的分治思路，例如归并排序求逆序对就是 cdq 分治的思想。<br>
二维数点即在给定的二维区间中对点进行统计，可以用 cdq 分治或主席树来实现，待修的则有对应的 cdq 套 cdq，cdq 套树，以及树套树的做法。</p>
<hr>
<p><a href="https://www.luogu.com.cn/problem/P3810">P3810 【模板】三维偏序（陌上花开）</a>（三维偏序模板，可用 cdq 套树状数组或 cdq 套 cdq）<br>
<a href="https://www.luogu.com.cn/problem/P5621">P5621 [DbOI2019] 德丽莎世界第一可爱</a>（四维偏序模板，可用 cdq 套 cdq 套树状数组或 cdq 套树状数组套线段树等解决）<br>
<a href="https://www.luogu.com.cn/problem/P5445">P5445 [APIO2019] 路灯</a>（区间修改的二维数点，注意差分可以让你直接用树状数组套权值线段树维护）<br>
<a href="https://www.luogu.com.cn/problem/P5044">P5044 [IOI2018] meetings 会议</a>（笛卡尔树上的 DP，用线段树优化）<br>
<a href="https://www.luogu.com.cn/problem/P4899">P4899 [IOI2018] werewolf 狼人</a>（建最小最大两个点 Kruskal 重构树后转化成二维数点）</p>
<hr>
<h3 id="7-左偏树">7、左偏树</h3>
<p>左偏树是一种最常见且最好写的可并堆，在一些题目以及树形 DP 的优化方面有很好的表现。</p>
<hr>
<p><a href="https://www.luogu.com.cn/problem/P3377">P3377 【模板】左偏树</a>（左偏树模板题）<br>
<a href="https://www.luogu.com.cn/problem/P4331">P4331 [BalticOI 2004] Sequence 数字序列</a>（堆维护中位数的套路，这里需要可并堆）<br>
<a href="https://www.luogu.com.cn/problem/P3261">P3261 [JLOI2015] 城池攻占</a>（左偏树加速树形 DP 的例子，这题比 APIO 2012 那题相比多了标记，更具普遍性）</p>
<hr>
<h3 id="8-线段树分治">8、线段树分治</h3>
<p>线段树分治是一类非常重要的离线算法，修改的对象一般需要增删，而线段树分治可以通过离线转化为只有增而没有删，代价是多一个 log 的复杂度。<br>
离线动态图就是它非常重要的应用。</p>
<hr>
<p><a href="https://www.luogu.com.cn/problem/P5787">P5787 二分图 /【模板】线段树分治</a>（线段树分治的最常见题目之一）<br>
<a href="https://www.luogu.com.cn/problem/P3733">P3733 [HAOI2017] 八纵八横</a>（线段树分治和线性基的结合）<br>
<a href="https://www.luogu.com.cn/problem/P3206">P3206 [HNOI2010] 城市建设</a>（线段树分治与 LCT 维护动态 MST 结合，可以支持增删的套路）<br>
补充题：<a href="https://loj.ac/problem/121">LOJ 121 [离线可过] 动态图连通性</a>（真正的线段树分治模板题，与可撤销并查集结合）<br>
补充题：<a href="https://loj.ac/problem/6515">LOJ 6515 [雅礼集训 2018 Day10] 贪玩蓝月</a>（线段树分治和背包 DP 结合的好题，化删为增）</p>
<hr>
<h3 id="9-稍微涉及一些简单的字符串和图论技巧">9、稍微涉及一些简单的字符串和图论技巧</h3>
<p>如：后缀数组（SA），后缀自动机（SAM），最小生成树，Kruskal 重构树等。</p>
<h2 id="图论">图论</h2>
<h2 id="动态规划">动态规划</h2>
<h2 id="计算几何">计算几何</h2>
<h2 id="搜索">搜索</h2>
<h2 id="膜法">膜法</h2>

              </div>
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      春待ち
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://miuyou.github.io/post/mo-huan-zhi-lu/" title="摸鱼之路">摸鱼之路</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="fa fa-chevron-left"></i>
        <a class="nav-pc-next" title="魔法世界" href="https://miuyou.github.io/post/mo-fa-shi-jie/">魔法世界</a class="nav-pc-next">
        <a class="nav-mobile-prev" title="魔法世界" href="https://miuyou.github.io/post/mo-fa-shi-jie/">上一篇</a>
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="CSP-S2考前综合强化刷题（第一场）" href="https://miuyou.github.io/post/csp-s2-kao-qian-zong-he-qiang-hua-shua-ti-di-yi-chang/">CSP-S2考前综合强化刷题（第一场）</a>
        <a class="nav-mobile-next" title="CSP-S2考前综合强化刷题（第一场）" href="https://miuyou.github.io/post/csp-s2-kao-qian-zong-he-qiang-hua-shua-ti-di-yi-chang/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
              
                
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<div id="vcomments" style="padding: 10px 0px 0px 0px"></div>
<script>
new Valine({
    el: '#vcomments' ,
    appId: 'UVcI62G7dqmkWxTmwgxAN1xh-gzGzoHsz',
    appKey: 's0C5SjN0pyVIsikc0RQegRmN',
    notify: 'true' === 'false', 
    avatar:'', 
    placeholder: '',
    pageSize: '',
    lang: 'zh-cn',
    visitor: 'true' === 'true',
    highlight: 'true' === 'true',
    avatarForce: 'true' === 'false',
});
</script>
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | © 2019-2020 Theme By HsxyHao
    </div>
    <div class="poweredby">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
  </footer>
  
  
    <div class="drawer-box left" id="drawer_box">
      <span class="muse-line muse-line-first"></span>
      <span class="muse-line muse-line-middle"></span>
      <span class="muse-line muse-line-last"></span>
    </div>
  
  <div class="muse back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
  </div>
  
    <div class="bg-img">
      <img src="\media\images\custom-bgImg.jpg" />
    </div>
  
  
    <link rel="stylesheet" href="/media/live2d/histoire/css/live2d.css" />
<div class="box-scale">
  <div id="landlord" style="left:5px;bottom:0px;" data-key="">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
    <div class="live_talk_input_body">
      <div class="live_talk_input_name_body">
        <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
      </div>
      <div class="live_talk_input_text_body">
        <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？"/>
        <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
      </div>
    </div>
    <input name="live_talk" id="live_talk" value="1" type="hidden" />
    <div class="live_ico_box">
      <div class="live_ico_item type_info" id="showInfoBtn"></div>
      <div class="live_ico_item type_talk" id="showTalkBtn"></div>
      
      <div class="live_ico_item type_music" id="musicButton"></div>
      
      <div class="live_ico_item type_youdu" id="youduButton"></div>
      <div class="live_ico_item type_quit" id="hideButton"></div>
      <input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
      <audio src="" style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
      <input id="duType" value="douqilai" type="hidden">
      
        <input name="live2dBGM" value="" type="hidden">
      
    </div>
  </div>
</div>
<div id="open_live2d">召唤伊斯特瓦尔</div>
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
var message_Path = '/media/live2d/histoire/';
let landlord = document.querySelector('#landlord');
var apiKey = landlord.dataset.key;
</script>
<script type="text/javascript" src="/media/live2d/histoire/js/live2d.js"></script>
<script type="text/javascript" src="/media/live2d/histoire/js/message.js"></script>
  
  
    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <div class="aplayer" id="aplayer"></div>
  <input hidden id="player_cover" value="" />
  <div class="music-list">
  
    
    <input hidden value="春待ち,amazarashi,https://webfs.yun.kugou.com/202003031510/e136618fd7ac1530e7bccacb5422402f/G109/M08/1B/17/DYcBAFvbBECAVlo8ACG3GjbNdNU030.mp3," />
  
    
    <input hidden value="花葬,MIKU,https://webfs.yun.kugou.com/202003031540/17d05fa9c27a3b3c5dd50a9e7fcedd75/G035/M04/03/03/w4YBAFWpPeGAIKxKADsvyd1B5TI936.mp3," />
  
  </div>
  <script>
  let musics = document.querySelector('.music-list').children;
  let mediaMusic = [];
  let cover = document.querySelector('#player_cover').value;
  for (let i = 0; i < musics.length; i++) {
    let item = musics[i];
    let splits = item.value.split(',');
    mediaMusic.push({
      name: splits[0],
      artist: splits[1],
      url: splits[2],
      lrc: splits[3],
      cover: cover
    });
  }
  console.log(mediaMusic);
  const ap = new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      lrcType: 3,
      listFolded: false,
      listMaxHeight: 90,
      audio: mediaMusic
  });
  </script>


  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text'),
  drawerBox = document.querySelector('#drawer_box'),
  rightSideBar = document.querySelector('.sidebar'),
  viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  
  let hasCacu = false;
  window.onresize = function() {
    if (window.width > 991) {
      calcuHeight();
    } else {
      hasCacu = false;
    }
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();
  
  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function() {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, transitionDir,{ });
          }
        })
        window.Velocity(viewport, openProp,{
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp ,{
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 代码高亮
  hljs.initHighlightingOnLoad();

</script>
    </div>
  </body>
  <script src="/media/js/motion.js"></script>
</html>