<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="开端顺利 自这天起 离乡背井 等候春息  身处何地 等候春息">
<meta name="theme-color" content="#000">
<title>JXOI 2020游记 | 春待ち</title>
<link rel="shortcut icon" href="https://miuyou.github.io//favicon.ico?v=1604673310897">
<link rel="stylesheet" href="https://miuyou.github.io//styles/main.css">

<link rel="stylesheet" href="/media/css/muse.css">

<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/androidstudio.css" rel="stylesheet">  

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

    <meta name="description" content="JXOI 2020游记" />
    <meta name="keywords" content="" />
  </head>
  <body>
    <div class="head-top-line"></div>
    <div class="header-box">
      
<div class=" muse">
  <header class="header  ">
    <div class="blog-header box-shadow-wrapper  " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>春待ち</span>
            </a>  
          
        </div>
        
          <p class="subtitle">等候春息</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            <li class="nav-item ">
              
                <a href="/">
                  <i class="fa fa-home"></i> 首页
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="/archives">
                  <i class="fa fa-archive"></i> 归档
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="/tags">
                  <i class="fa fa-tags"></i> 标签
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="/post/miu_you-cai-ji-ren-shi-de-shen-xian-men">
                  <i class="fa fa-globe"></i> 友链
                </a>
              
            </li>
          
          <li class="nav-item">
            <a>
              <i class="fa fa-search"></i> 搜索
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      
      <div class="section-layout muse bg-color">
        <div class="section-layout-wrapper">
          

<div class="sidebar">
  
    <div class="sidebar-box box-shadow-wrapper  right-motion" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body muse" id="sidebar_body">
        
          
            
<div class="sidebar-wrapper box-shadow-wrapper ">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="https://miuyou.github.io//images/avatar.png"/>
    <p class="site-author-name">春待ち</p>
    <p class="site-description right-motion">百花齐鸣 秒数读尽 薄弱日光 倾洒落地  开端顺利 自这天起 离乡背井 等候春息  身处何地 等候春息</p>
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">32</span>
        <span class="site-item-stat-name">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">3</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">3</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  
  


</div>
          
        
      </div>
    </div>
  
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc && postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  if (sidebarBody) {
    if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
      let hasFix = false;
      let scrollEl = document.querySelector('.main-continer');
      let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
      window.addEventListener('scroll', function(e) {
        if (document.scrollingElement.scrollTop >= limitTop) {
          if (!hasFix) {
            sidebar.classList.add('sidebar-fixed');
            hasFix = true;
          }
        } else {
          if (hasFix) {
            sidebar.classList.remove('sidebar-fixed');
            hasFix = false;
          }
        }
      });
    }
  }
  
</script>
          <div class="section-box box-shadow-wrapper">
            <div class="section bg-color post post-page">
              <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://miuyou.github.io/post/jxoi-2020-you-ji/">
      JXOI 2020游记
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2020-06-07</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>5分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>1160<span class="pc-show">字数</span></span>
    </span>
    
      <span id="/post/jxoi-2020-you-ji/" class="meta-item pc-show leancloud_visitors">
        <span class="post-meta-divider">|</span>
        <i class="fa fa-eye"></i>
        <span>浏览量：<span class="leancloud-visitors-count" ></span></span>
      </span>
    
  </div>
</header>
              <div class="post-body next-md-body" id="post_body">
                <figure data-type="image" tabindex="1"><img src="https://miuyou.github.io//post-images/1591513011155.jpg" alt="" loading="lazy"></figure>
<!-- more -->
<p>6.7 停课看来不太可能了呢,希望会有一个好的结果吧</p>
<p>6.15<br>
转眼八天过去了,今天通过一些特殊手段停课啦~不能在这里落败啊!<br>
要证明自己真的不是普普通通的废物<br>
要证明自己真的可以做到一些事情<br>
要证明自己真的可以做到一些未曾想过的事情<br>
要证明像自己这样的废物也有未来的希望<br>
今日の歌<a href="http://music.163.com/dj?id=2067402846&amp;userid=568131781">黄铁行动</a></p>
<p>6.19<br>
考试前一天,去考试地了.<br>
酒店很古怪,大厅有一个红涩的古怪雕像,感觉有点压抑欸<br>
前台招待开口就问:&quot;有马么?你的马呢?&quot;<br>
窝:&quot;???&quot;<br>
欸,其实是健康马2333;<br>
但窝没有手机欸,</p>
<p>JX<br>
少有的几个考B卷的省</p>
<p>DAY1<br>
开场看看三个题,T1是一维转移可能是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">单</mi><mi mathvariant="normal">调</mi><mi mathvariant="normal">队</mi><mi mathvariant="normal">列</mi><mi mathvariant="normal">优</mi><mi mathvariant="normal">化</mi><mi>D</mi><mi>P</mi></mrow><annotation encoding="application/x-tex">单调队列优化DP</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">单</span><span class="mord cjk_fallback">调</span><span class="mord cjk_fallback">队</span><span class="mord cjk_fallback">列</span><span class="mord cjk_fallback">优</span><span class="mord cjk_fallback">化</span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span></span></span></span>,<br>
T2第一眼可爱的树形DP,直接大力DP就好了<br>
T3真鬼不知道咋写,于是去考虑暴力<br>
算了算应该有100+60+30,嗯,看起来海星(雾)<br>
T1仔细一看发现直接做就好了,就是个普及DP<br>
T2一开始打算冲一冲100,写了半个淀粉质,把树的形态大力维护一波以后误以为是错的就删掉了......<br>
慢慢的码完三个题测完样例以后开始考虑T3<br>
此时已经过去3h,屏幕上给出了倒计时....<br>
嗯,先用树状数组维护一下两边操作,然后瞎转移一波<br>
发现全都偏小,,然后觉得应该是假的就去淦T2<br>
往倍增上想(脑瘫行为),于是浪费许多时间<br>
再看T3时,发现二分一下就好了,写好了以后还是错,<br>
但是时间不多了<br>
GG</p>
<p>附:T1没开ll-50,T2漏掉了一部分-30,裂开</p>
<p>DAY2<br>
上午起来看到&quot;B组自测&quot;,然后搞了一发,直接爆蛋,裂开来<br>
先看半小时题<br>
T1煞笔题直接一个线段树秒了,希望没错<br>
T2T3看起来都挺鬼,想了好久,<br>
T2看到排列数非常多,然后发现本质相同的排列答案是一样的,以为找到突破口了,结果发现没有啥用,只能写了一个全排列暴力<br>
T3题意过于鬼了<br>
写了一个<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>m</mi><mn>3</mn></msup><mo>∗</mo><msup><mn>2</mn><mn>15</mn></msup></mrow><annotation encoding="application/x-tex">m^3*2^{15}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">5</span></span></span></span></span></span></span></span></span></span></span></span>,现在想想应该挂了<br>
此时只有1h了,怪我了...应该想到了就把暴力打了,一直想导致浪费许多时间...<br>
最后30min突然联想到置换,然后发现T2似乎可以用最小费用流去求出结果最大的置换!而且复杂度也是对的,刚好不松不满,然后就疯狂的敲....此时全考场只有我一个人在敲了<br>
想起考前看的那个清华的招生片子,&quot;还没结束,就还有希望&quot;啥的,<br>
不过还是没有写完.....虽然写了很多但是板子依旧容易错,开心地100-&gt;30;;;;;;;<br>
貌似T3跑很慢,似乎过不去,凉了凉了</p>
<p>教训:<br>
遇到一些没有啥头绪的题,一定要先把暴力写了,然后再去尝试优化这个暴力,有些时候,没有切实写出来.就比较难以联想到正解</p>
<p>还是技不如人吧....</p>
<p>如果不犯那些鬼错误,至少A还是有的吧</p>
<p>现在只能爬了</p>
<p>明明考的这么差,却没有感到悲伤呢......<br>
是因为这颗心染上了尘埃了么.........<br>
疲倦<br>
乱七八糟的算法到底有什么意义<br>
修正那些奇奇怪怪的bug有什么意义<br>
拼命寻找,却找不到理由<br>
それでも　まだ　微かに　灯る　この心の灯火を<br>
就算如此，内心的火焰依旧微弱的亮着，<br>
ぼくらは　どうやって　燃やし続ければいいのだろうか<br>
接下来我们应该怎么继续燃烧下去呢。<br>
是不是热爱这个东西我也不知道啊<br>
是不是真的单纯为了升学呢<br>
为什么在写下&quot;DP&quot;,&quot;网络流&quot;的时候会感到快乐呢.....<br>
为什么啊<br>
我到底算什么东西啊<br>
算什么啊<br>
为了飘渺的未来<br>
说到底还是在逃避吧<br>
能做到的啊<br>
那是能做到的啊<br>
我也能成为那种一看就会一写就对的大佬么</p>
<p>说到底还是废物<br>
别人都会的我不会<br>
只有一点可怜的分然后说我本来是会的只是没来得及写的废物</p>

              </div>
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      春待ち
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://miuyou.github.io/post/jxoi-2020-you-ji/" title="JXOI 2020游记">JXOI 2020游记</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="fa fa-chevron-left"></i>
        <a class="nav-pc-next" title="Miu_you的字符串!" href="https://miuyou.github.io/post/miu_you-de-zi-fu-chuan/">Miu_you的字符串!</a class="nav-pc-next">
        <a class="nav-mobile-prev" title="Miu_you的字符串!" href="https://miuyou.github.io/post/miu_you-de-zi-fu-chuan/">上一篇</a>
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="Miu_you の 莫比乌斯反演" href="https://miuyou.github.io/post/miu_you-no-mo-bi-wu-si-fan-yan/">Miu_you の 莫比乌斯反演</a>
        <a class="nav-mobile-next" title="Miu_you の 莫比乌斯反演" href="https://miuyou.github.io/post/miu_you-no-mo-bi-wu-si-fan-yan/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
              
                
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<div id="vcomments" style="padding: 10px 0px 0px 0px"></div>
<script>
new Valine({
    el: '#vcomments' ,
    appId: 'UVcI62G7dqmkWxTmwgxAN1xh-gzGzoHsz',
    appKey: 's0C5SjN0pyVIsikc0RQegRmN',
    notify: 'true' === 'false', 
    avatar:'', 
    placeholder: '',
    pageSize: '',
    lang: 'zh-cn',
    visitor: 'true' === 'true',
    highlight: 'true' === 'true',
    avatarForce: 'true' === 'false',
});
</script>
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | © 2019-2020 Theme By HsxyHao
    </div>
    <div class="poweredby">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
  </footer>
  
  
    <div class="drawer-box left" id="drawer_box">
      <span class="muse-line muse-line-first"></span>
      <span class="muse-line muse-line-middle"></span>
      <span class="muse-line muse-line-last"></span>
    </div>
  
  <div class="muse back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
  </div>
  
    <div class="bg-img">
      <img src="\media\images\custom-bgImg.jpg" />
    </div>
  
  
    <link rel="stylesheet" href="/media/live2d/histoire/css/live2d.css" />
<div class="box-scale">
  <div id="landlord" style="left:5px;bottom:0px;" data-key="">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
    <div class="live_talk_input_body">
      <div class="live_talk_input_name_body">
        <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
      </div>
      <div class="live_talk_input_text_body">
        <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？"/>
        <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
      </div>
    </div>
    <input name="live_talk" id="live_talk" value="1" type="hidden" />
    <div class="live_ico_box">
      <div class="live_ico_item type_info" id="showInfoBtn"></div>
      <div class="live_ico_item type_talk" id="showTalkBtn"></div>
      
      <div class="live_ico_item type_music" id="musicButton"></div>
      
      <div class="live_ico_item type_youdu" id="youduButton"></div>
      <div class="live_ico_item type_quit" id="hideButton"></div>
      <input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
      <audio src="" style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
      <input id="duType" value="douqilai" type="hidden">
      
        <input name="live2dBGM" value="" type="hidden">
      
    </div>
  </div>
</div>
<div id="open_live2d">召唤伊斯特瓦尔</div>
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
var message_Path = '/media/live2d/histoire/';
let landlord = document.querySelector('#landlord');
var apiKey = landlord.dataset.key;
</script>
<script type="text/javascript" src="/media/live2d/histoire/js/live2d.js"></script>
<script type="text/javascript" src="/media/live2d/histoire/js/message.js"></script>
  
  
    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <div class="aplayer" id="aplayer"></div>
  <input hidden id="player_cover" value="" />
  <div class="music-list">
  
    
    <input hidden value="春待ち,amazarashi,https://webfs.yun.kugou.com/202003031510/e136618fd7ac1530e7bccacb5422402f/G109/M08/1B/17/DYcBAFvbBECAVlo8ACG3GjbNdNU030.mp3," />
  
    
    <input hidden value="花葬,MIKU,https://webfs.yun.kugou.com/202003031540/17d05fa9c27a3b3c5dd50a9e7fcedd75/G035/M04/03/03/w4YBAFWpPeGAIKxKADsvyd1B5TI936.mp3," />
  
  </div>
  <script>
  let musics = document.querySelector('.music-list').children;
  let mediaMusic = [];
  let cover = document.querySelector('#player_cover').value;
  for (let i = 0; i < musics.length; i++) {
    let item = musics[i];
    let splits = item.value.split(',');
    mediaMusic.push({
      name: splits[0],
      artist: splits[1],
      url: splits[2],
      lrc: splits[3],
      cover: cover
    });
  }
  console.log(mediaMusic);
  const ap = new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      lrcType: 3,
      listFolded: false,
      listMaxHeight: 90,
      audio: mediaMusic
  });
  </script>


  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text'),
  drawerBox = document.querySelector('#drawer_box'),
  rightSideBar = document.querySelector('.sidebar'),
  viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  
  let hasCacu = false;
  window.onresize = function() {
    if (window.width > 991) {
      calcuHeight();
    } else {
      hasCacu = false;
    }
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();
  
  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function() {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, transitionDir,{ });
          }
        })
        window.Velocity(viewport, openProp,{
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp ,{
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 代码高亮
  hljs.initHighlightingOnLoad();

</script>
    </div>
  </body>
  <script src="/media/js/motion.js"></script>
</html>